version: "3.8"
services:
  tarkov:
    image: stayintarkov/stayintarkov:latest
    ports: 
      - "6969:6969"
      - "6970:6970"
    volumes:
      - "/root/tarkov:/opt/server" # Mounts tarkov server to ~/tarkov
      # If you're using windows, you will have to provide a path here, with the drive letter e.g.
      # - "C:/path/to/your/server/files:/opt/server"